<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <top>
      <ToolBar BorderPane.alignment="CENTER">
        <items>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="Fechar" mnemonicParsing="false" onAction="#FecharPrograma" text="Close" />
                        <MenuItem mnemonicParsing="false" onAction="#LerArquivo" text="Load" />
                        <MenuItem mnemonicParsing="false" onAction="#SaveButtonPressed" text="Save" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <MenuButton mnemonicParsing="false" text="Adicionar">
              <items>
                  <Menu mnemonicParsing="false" text="Ponto">
                    <items>
                      <MenuItem fx:id="CruzamentoButton" mnemonicParsing="false" onAction="#CruzamentoAction" text="Cruzamento">
                           <graphic>
                              <Circle fill="#6e7d8c" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                           </graphic></MenuItem>
                      <MenuItem fx:id="EstacionamentoButton" mnemonicParsing="false" onAction="#EstacionamentoAction" text="Estacionamento">
                           <graphic>
                              <Circle fill="#fffa00" radius="12.0" smooth="false" stroke="BLACK" strokeType="INSIDE" />
                           </graphic></MenuItem>
                      <MenuItem fx:id="ColetaButton" mnemonicParsing="false" onAction="#ColetaAction" text="Coleta">
                           <graphic>
                              <Circle fill="#0065fc" radius="12.0" smooth="false" stroke="BLACK" strokeType="INSIDE" />
                           </graphic></MenuItem>
                      <MenuItem fx:id="BancoButton" mnemonicParsing="false" onAction="#BancoAction" text="Banco">
                           <graphic>
                              <Circle fill="#ff5a2d" radius="12.0" smooth="false" stroke="BLACK" strokeType="INSIDE" />
                           </graphic></MenuItem>
                    </items>
                  </Menu>
                <MenuItem fx:id="ArestaButton" mnemonicParsing="false" onAction="#ArestaPressed" text="Aresta" />
              </items>
            </MenuButton>
          <Button fx:id="RemoveButton" mnemonicParsing="false" onAction="#RemoveSomething" text="Remover">
               <tooltip>
                  <Tooltip text="Clique em cima do local em que queira remover" />
               </tooltip></Button>
            <Button fx:id="CaminhoButton" mnemonicParsing="false" onAction="#CalcularCaminho" text="Calcular Caminho">
               <tooltip>
                  <Tooltip text="Ao clicar, identificaremos o caminho mais curto entre os pontos" wrapText="true" />
               </tooltip></Button>
            <ProgressBar fx:id="ProgressBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mouseTransparent="true" progress="0.02">
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
               <padding>
                  <Insets top="1.0" />
               </padding>
            </ProgressBar>
            <Label fx:id="EstacionamentoLabel" text="Estacionamento: 0/1">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
            <Label fx:id="ColetaLabel" text="Coleta: 0/1">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
            <Label fx:id="BancoLabel" text="Banco: 0/1">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
        </items>
      </ToolBar>
   </top>
   <right>
      <VBox prefWidth="150.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="AreaDeTexto" editable="false" promptText="Teste" wrapText="true" VBox.vgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextArea>
         </children>
      </VBox>
   </right>
   <center>
      <Pane fx:id="AnchorPane" onMouseClicked="#MouseClicked" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Group fx:id="Quadro" onMousePressed="#MousePressed">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Group>
         </children>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Pane>
   </center>
</BorderPane>
